<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<style>
.body {
  background-color: #D3D3D3;
}

header {
  background-color: #D3D3D3;
}
.box1{
width:200px;
height:200px;
background-color: #FFF8DC;
position:absolute;
top:200px;
left:30%;
margin-left:-100px;
}
.box2{
width:200px;
height:200px;
background-color: #FFF8DC;
position:absolute;
top:200px;
left:50%;
margin-left:-100px;
}
.box3{
width:200px;
height:200px;
background-color: #FFF8DC;
position:absolute;
top:200px;
left:70%;
margin-left:-100px;
}
.box4{
width:200px;
height:200px;
background-color: #FFF8DC;
position:absolute;
top:500px;
left:30%;
margin-left:-100px;
}

.box5{
width:200px;
height:200px;
background-color: #FFF8DC;
position:absolute;
top:500px;
left:50%;
margin-left:-100px;
}
.box6{
width:200px;
height:200px;
background-color: #FFF8DC;
position:absolute;
top:500px;
left:70%;
margin-left:-100px;
}


h1, h2{
  text-align: center;
}


.artistname{
  font-size: 50px;
}

#hiphop {
  top:220px;

}

#Question {
  font-size: 30px;
  top: 170px;
  text-align: center;
  font-style: italic;
}


@-webkit-keyframes moving-image {
  from { -webkit-transform: rotate(0deg) scale(1);
      }
  to { -webkit-transform: rotate(360deg) scale(1.3);}
}

.box1:hover, .box2:hover, .box3:hover, .box4:hover, .box5:hover, .box6:hover, .box7:hover, .box8:hover {
  -webkit-animation: moving-image 2s 1;
}

</style>
<title>Music Library</title>
</head>
<body>
  <header>
  <h1>Welcome To The Music Library</h1>
  <h2>Learn about your favourite artists</h2>
</header>

<p id="Question">What is your favourite genre?</p>
<main>
<div class="box1">
<p class="artistname" id="hiphop">Hip-Hop</div>

<div class="box2">
<p class="artistname" id="edm">EDM</p></div>

 <div class="box3">
 <p class="artistname" id="rap">Rap</p></div>

 <div class="box4">
   <p class="artistname" id="pop">Pop</p></div>

   <div class="box5">
     <p class="artistname" id="rb">R&B</p></div>

     <div class="box6">
       <p class="artistname" id="rock">Rock</p></div>
     </main>


</body> </html>
